# insights-api

./: .gitignore  .gitlab-ci.yml  AGENTS.md  Dockerfile  README.md  pom.xml
.github/workflows/: deploy_stage.yml  deployments.yml  main.yml
ansible/: deploy.yml
container_scripts/: k8s-ingress-local.yaml  k8s-local.yaml  k8s.yaml
docs/: Bivariate Manager  Logic of handling equivalent layers.md  Multivariate Analysis (MVA).md  README.md  Stat JSON Spec.md  Support non-matching resolutions of layers.md  Univariate Bivariate layers concept.md  database_schema.md  endpoints.md
k8s/: configs.yaml  fluentbit.yaml  structure.yaml
k8s/local/: fluentbit.yaml
k8s/prometheus/: extraScrapeConfigs.yaml
k8s/templates/: configs.yaml  ingress.yaml  structure.yaml
scripts/: 11362_transposed_table.py  8756_test.py  geom0.json  geom3.json  geom6.json  geom9.json  test.py
src/main/java/io/kontur/insightsapi/: InsightsApiApplication.java
src/main/java/io/kontur/insightsapi/configuration/: CacheConfig.java  DataSourceConfig.java  ExecutorConfiguration.java  FileUploadConfig.java  GraphQLConfig.java  JdbcTemplateConfig.java  RedisConfig.java  SchedulerConfiguration.java  TraceConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/io/kontur/insightsapi/constants/: AdvancedAnalyticsConstants.java
src/main/java/io/kontur/insightsapi/controller/: CacheController.java  CustomExceptionHandler.java  IndicatorController.java  LabelsController.java  PopulationController.java  TileController.java
src/main/resources/: advanced_analytics_union.sql  advanced_analytics_world.sql  application.yml  axis_statistic.sql  bivariate_axis.sql  bivariate_statistic.sql  logback-stdout-json.xml  logback.xml  population_humanitarian_impact.sql  statistic_all.sql  statistic_correlation.sql  statistic_correlation_emptylayer_intersect.sql  statistic_correlation_intersect.sql  thermal_statistic.sql
src/main/resources/db/changelog/: 14855_add_table_shedlock.sql  16269_use_uuid_as_foreign_key.sql  16981_update_bivariate_indicators_metadata_primary_key.sql  18054_add_field_to_store_emoji_in_bivariate_indicators_metadata_table.sql  add-indicator-external-id.sql  add-indicator-internal-id.sql  add-task-queue-table.sql  add_column_coverage_polygon.sql  add_columns_layer_fields.sql  add_constraints_bivariate_axis_v2.sql  add_hash_to_bivariate_indicators_metadata.sql  add_max_res_downscale_to_bivariate_indicators_metadata.sql  add_mean_stddev_all_res_to_bivariate_axis_v2.sql  add_table_bivariate_axis_correlation_v2.sql  add_table_bivariate_axis_overrides.sql  add_table_bivariate_axis_stats_v2.sql  add_table_bivariate_axis_v2.sql  add_table_bivariate_colors.sql  add_table_bivariate_indicators.sql  add_table_bivariate_overlays.sql  add_table_bivariate_unit.sql  add_table_bivariate_unit_localization.sql  add_upload_id_to_bivariate_indicators_metadata.sql  calculate_area_resolution.sql  calculate_area_resolution_intersects_fix.sql  calculate_area_resolution_performance_fix.sql  calculate_population_and_gdp.sql  calculate_population_and_gdp_10214.sql  calculate_population_and_gdp_for_wkt.sql  calculate_population_and_gdp_for_wkt_performance_fix.sql  calculate_population_and_gdp_for_wkt_performance_fix_v2.sql  calculate_population_and_gdp_for_wkt_performance_fix_v3.sql  calculate_population_and_gdp_for_wkt_performance_fix_v4.sql  calculate_validated_input.sql  create_bivariate_overlays_v2.sql  create_function_zoom_to_h3_resolution.sql  create_llm_cache_table.sql  create_nominatim_cache_table.sql  create_search_history_table.sql  init_schema.sql  (+6 more)
src/main/resources/graphql/: _unit.graphqls  advanced_analytics.graphqls  advanced_analytics_request.graphqls  advanced_analytics_values.graphqls  analytics.graphqls  axis.graphqls  axis_info.graphqls  bivariate_statistic.graphqls  color.graphqls  combination.graphqls  copyrights.graphqls  correlation_rate.graphqls  dataset_stats.graphqls  function_args.graphqls  function_result.graphqls  functions.graphqls  indicator.graphqls  init_axis.graphqls  meta.graphqls  metrics.graphqls  osm_quality.graphqls  overlay.graphqls  overlay_color.graphqls  polygon_correlation_rate.graphqls  polygon_metrics.graphqls  polygon_statistic.graphqls  polygon_statistic_request.graphqls  population.graphqls  population_statistic.graphqls  query.graphqls  quotient.graphqls  statistic.graphqls  step.graphqls  thermal_spot_statistic.graphqls  transformation.graphqls  transformation_info.graphqls  translations.graphqls  urban_core.graphqls
src/main/resources/sql.queries/: 14855_update_stat_h3_geom.sql  16269_bivariate_axis_analytics.sql  advanced_analytics_intersect.sql  advanced_analytics_intersect_all_indicators.sql  advanced_analytics_intersect_filtered_indicators.sql  advanced_analytics_union.sql  advanced_analytics_world.sql  axis_info.sql  axis_statistic.sql  axis_stops_estimation.sql  bivariate_axis.sql  bivariate_axis_update_labels.sql  bivariate_axis_update_labels_and_custom_stops.sql  bivariate_statistic.sql  bivariate_statistic_v2.sql  calculate_population_and_gdp.sql  calculate_population_and_gdp_v2.sql  delete_axis.sql  direct_quality_estimation.sql  function_intersect.sql  function_intersect_v2.sql  get_tile_mvt.sql  get_tile_mvt_generate_high_res.sql  get_tile_mvt_generate_on_the_fly.sql  get_tile_mvt_indicators_list_v2.sql  insert_axis.sql  insert_bivariate_indicators.sql  population_humanitarian_impact.sql  population_humanitarian_impact_v2.sql  population_osm.sql  population_osm_v2.sql  population_urbancore.sql  population_urbancore_v2.sql  statistic_all.sql  statistic_correlation.sql  statistic_correlation_emptylayer_intersect.sql  statistic_correlation_intersect.sql  statistic_correlation_intersect_all_indicators.sql  statistic_correlation_numdenom.sql  statistic_correlation_numdenom_with_uuid.sql  (+4 more)
src/test/java/io/kontur/insightsapi/: InsightsApiApplicationTests.java  InsightsApiTestContainer.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: calculate_population_and_gdp_for_wkt.sql  init_test_data.sql  test-master-changelog.xml
(+155 files in other folders)
